# begin docker configs
MYSQL_DATABASE=pw_database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root

APACHE_HOSTNAME=processwire.localhost
# end docker configs

PROD_SSH_USERNAME=
PROD_DOMAIN=example.com

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_HOST=

DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_HOST=
